apiVersion: v1
data:
  LDAP_SERVER_BASE_DN: dc=ldap,dc=example,dc=com
  LDAP_SERVER_BIND_ID: cn=admin,dc=ldap,dc=example,dc=com
  LDAP_SERVER_HOST: 100.66.185.202
  LDAP_SERVER_NAME: 100.66.185.202
  LDAP_SERVER_PORT: "389"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: ldap-phpadmin-ldap-phpadmin-env
