apiVersion: v1
data:
  LDAP_GROUP_ATTRIBUTE: member
  LDAP_PASSWORD: admin123
  LDAP_SERVER: ldap
  LDAP_USER_BASE_DN: ou=people,dc=ldap,dc=example,dc=com
  LDAP_USER_ID_ATTRIBUTE: cn
  LDAP_USER_OBJECT_CLASS: inetOrgPerson
  LDAP_USERNAME: cn=admin,dc=ldap,dc=example,dc=com
  constraint: tier==public
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: nginx-nginx-env
